# curso-asp

BlogCore/: BlogCore.sln
BlogCore/BlogCore/: BlogCore.csproj  Startup.cs  appsettings.json
BlogCore/BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore/BlogCore.Models/: BlogCore.Models.csproj
BlogCore/BlogCore/Properties/: launchSettings.json
BlogCore/BlogCore/Views/Home/: Index.cshtml
BlogCore/BlogCore/Views/Shared/: _Layout.cshtml
CrudEntityFramework/CrudEntityFramework/: CrudEntityFramework.sln
CrudEntityFramework/CrudEntityFramework/CrudEntityFramework/: CrudEntityFramework.csproj  Startup.cs  appsettings.json
CrudEntityFramework/CrudEntityFramework/CrudEntityFramework/Controllers/: HomeController.cs
CrudEntityFramework/CrudEntityFramework/CrudEntityFramework/Data/: ApplicationDbContext.cs
CrudEntityFramework/CrudEntityFramework/CrudEntityFramework/Migrations/: 20210909023415_MigracionInicial.Designer.cs  20210909023415_MigracionInicial.cs  ApplicationDbContextModelSnapshot.cs
CrudEntityFramework/CrudEntityFramework/CrudEntityFramework/Models/: Usuario.cs
CrudEntityFramework/CrudEntityFramework/CrudEntityFramework/Properties/: launchSettings.json
CrudEntityFramework/CrudEntityFramework/CrudEntityFramework/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrudEntityFramework/CrudEntityFramework/CrudEntityFramework/Views/Shared/: _Layout.cshtml
